import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        
        int n=matrix.length;
        int m=matrix[0].length;
        
        //System.out.println(n+" "+m);
        int visitedRow[]=new int[n];
        int visitedColumn[]= new int[m];
        
        Arrays.fill(visitedRow,0);
        Arrays.fill(visitedColumn,0);
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    visitedRow[i]=1;
                    visitedColumn[j]=1;
                }
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(visitedRow[i]==1 || visitedColumn[j]==1)
                {
                    matrix[i][j]=0;
                }
            } 
        }
    }
}
